# text-analyze

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/main/: MainView.kt  TestUser.kt
src/main/resources/: db.txt
