plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'fast-pwd'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.15"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.1'
    compile 'org.litote.kmongo:kmongo:3.9.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    archivesBaseName = 'fast-pwd'
    manifest {
        attributes 'Main-Class': 'main.MainViewKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}