plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'kotlin-tornado'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.15"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'main.MainViewKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}